[ldap]

; Path to where LDAP instances are stored, eg /var/www/ldapaas_instances
; The application must have write access to this folder.
path = REQUIRED

; The start of the port number range the application will try to use
ports.start = REQUIRED

; How many ports is the application allowed to use at once?
ports.max = 1000

[log]

monitor.writerName = ZendMonitor