[ldap]

; Path to where LDAP instances are stored, eg /var/www/ldapaas_instances
; The application must have write access to this folder.
path = REQUIRED

; The start of the port number range the application will try to use
ports.start = 20000

; How many ports is the application allowed to use at once?
ports.max = 1000

; What is the LDAP host name? If omitted, read it from the server
host = 

[log]

monitor.writerName = ZendMonitor